%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{float}
\usepackage{placeins}
\usepackage{multirow}

\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  backgroundcolor=\color{gray!10},
  frame=single,
  columns=fullflexible
}


\title{Benchmarking Superconducting Qubits with Interleaved Randomized Benchmarking}
\author{Laura L. Vilela, Faculty of Science and Technology, University of Coimbra}

\begin{document}
\pagestyle{plain}

\maketitle

\begin{abstract}
This project investigates the fidelity of quantum gates in superconducting qubits using Randomised Benchmarking (RB) and Interleaved Randomised Benchmarking (IRB). Experiments will be implemented in Qiskit and executed both on noisy simulators with device-calibrated noise models and on real IBM Quantum hardware. The study aims to extract the error per Clifford (EPC) for single- and two-qubit gates, analyse discrepancies between simulation and hardware, and relate these errors to physical noise mechanisms such as decoherence times ($T_1$, $T_2$) and readout errors. The results will provide quantitative insight into hardware limitations and contribute to the understanding of gate performance in near-term quantum devices, while demonstrating practical implementation of quantum benchmarking protocols.
\end{abstract}

\section{Introduction}
Superconducting qubits are among the leading platforms for near-term quantum computing, offering fast gate operations and scalability potential. However, their performance is limited by decoherence, control errors, and readout imperfections. Quantifying the fidelity of quantum gates is therefore essential to understand hardware limitations and to guide optimisation strategies.

Randomised Benchmarking (RB) is a widely used protocol to measure the average error per Clifford gate in a scalable and robust manner, mitigating the effects of state preparation and measurement errors. Interleaved Randomised Benchmarking (IRB) extends this approach to estimate the fidelity of specific gates.

In this project, we implement RB and IRB using Qiskit and Qiskit Experiments, executing experiments both in simulators with noise models extracted from IBM Quantum devices and on real superconducting hardware. This approach allows us to compare idealised noise models with actual hardware performance, relate errors to physical mechanisms such as $T_1$, $T_2$, and readout noise, and provide insights into the reliability of quantum operations in near-term devices.

There are various hardware platforms for qubit implementation. As of 2025, the leading technologies for quantum processors, in terms of scalability, use neutral atoms in optical lattices (Atom Computing, $>$1200 qubits~\cite{atomcomputing}), superconducting qubits (IBM, Condor, 1121 qubits~\cite{ibmcondor}), and photonics measured-based (Xanadu, Borealis, 216 qubits~\cite{xanaduborealis}). However, in terms of fidelity, trapped ion technologies seem to be leading the industry (Quantinuum, H2, 99.997\% - 1 qubit, 99.87\% - 2 qubit~\cite{quantinuum}).

\subsection{Scalability vs Fidelity}
While scalability is a classical concept, it gains new dimension when used in the context of quantum computing. Because qubits rely on nanoscale phenomena, they are highly susceptible to interference, both from environmental noise and neighbouring qubits. For this reason, quantifying the maximum number of qubits that can operate simultaneously without performance loss is a crucial factor in system design~\cite{scalability}.

Fidelity characterizes the agreement between the actual outcome of the operation and the desired state. It generally depends on the initial state on which the operation is applied. Since the operation may generally be applied to any arbitrary state, it is natural to average the fidelity over all pure initial states, chosen uniformly in the system’s Hilbert space.~\cite{fidelity}.

\section{Interleaved Randomised Benchmarking}
\subsection{Interleaved Randomised Benchmarking}
Randomised Benchmarking  proves to be advantageous over different qubit characterisation techniques, such as Quantum Process Tomography. While RB is scalable in terms of number of qubits comprising the system, it is also able to provide a noise measure independent of state preparation and measurement errors (SPME)~\cite{rbadvantage}.

The key difference between RB and IRB, is that the first characterises average impact of noise in gates, estimating an average error per Clifford. On the other hand, IRB characterises a particular gate, which is 'interleaved' throughout the standard RB sequence. This protocol extends standard RB by interleaving the gate of interest after every Clifford gate. We can see the difference between the sequences quite clearly: ~\cite{forestbenchmarking}.

\begin{align*}
RB_{\text{seq}} &= C_1, C_2, C_3, \ldots, C_{\text{N-1}}, C'_{\text{inverse}} \\
IRB_{\text{seq}} &= C_1, G, C_2, G, C_3, \ldots, C_{\text{N-1}}, G, C'_{\text{inverse}}
\end{align*}


% References (add these to your bibliography file or thebibliography environment)
% atomcomputing, ibmcondor, xanaduborealis, quantinuum, scalability, fidelity, rbadvantage

\subsection{Standardised Protocol}
The protocol that will be followed consists of 3 steps. After the initial state is prepared, the standard RB will be applied, followed by the procedures for survival probability estimation. Finally, gate error will be calculated.

%Steps for the protocol
\begin{enumerate}[start=0]

    \item Fixing the initial state $|\psi\rangle$ \\
    The initial state will be set to $|\psi\rangle=|0\rangle$, as standard. \medskip
    \item Standard RB implementation \\
    A $K$ sequence of length $m$ is defined by selecting $m$ gates, chosen uniformly at random, from $\text{Clif}_n$. The $(m+i)$-th gate shall be the inverse of the composition of the first $m$ gates, to make the total sequence equal to the identity operation. 
    Each Clifford element, $C_i$, has associated to it an error $\Lambda_i$. The sequence of gates can then be represented as: \\
    \begin{align}
    \mathbf{S}_{im} =\ & \Lambda_{i_{m+1}, m+1} \otimes \mathcal{C}_{i_{m+1}} \otimes \nonumber \\
    & \left( \bigotimes_{j=1}^{m} \left[ \Lambda_{i_{j}, j} \otimes \mathcal{C}_{i_{j}} \right] \right)
    \end{align}
    
    For each $K$ sequence, survival probability, $p$ is measured. This is the probability that the initial state is not changed by the sequence.
    
    \begin{equation}
        S_p = Tr[E_\psi \mathcal{S}_{i_m} (\rho_\psi)]\\
    \end{equation}
    
    Here $E_\psi$ is the positive operator valued measurement element that takes into account measurement errors and $(\rho_\psi)$ is a quantum state that takes into account state preparation errors. The survival probability shall be averaged over the $K$ random sequences in order to find the sequence fidelity, $F_{{\text{seq}}}(m,\psi)$. This value is then fit to either the zeroth or first order model:
    
    \begin{align}
    F^{(0)}_{\text{seq}}(m, \psi) &= A_0 p^m + B_0, \\
    F^{(1)}_{\text{seq}}(m, \psi) &= A_1 p^m + C_1 (m-1) p^{m-2} + B_1, \nonumber
    \end{align}
    
    This fit gives the depolarising parameter, $p$. This allows to calculate the average error gate over all Clifford gates, $r$.

    \begin{align}
        r=(d-1)(1-p)/d
    \end{align}

    \item Interleaving an arbitrary gate to the RB sequence %STEP 2______
    
    The $K$ sequences shall be altered so each random Clifford gate, $C_i$, is followed by the target gate, $C$. This way, the sequence is constructed by alternating between uniformly random Clifford elements and the target gate up to the $m$-th random gate. Similarly to RB, the $(m+1)$-th fate is chosen to be the inverse of the composition that precedes it. The superoperator that represents this sequence is:
    \begin{align}
        \mathcal{V}_{i_m}=\ &\Lambda_{i_{m+1}, m+1} \otimes \mathcal{C}_{i_{m+1}} \otimes \nonumber \\
    & \left( \bigotimes_{j=1}^{m} \left[\mathcal{C}\otimes \Lambda_C \otimes \Lambda_{i_{j}, j} \otimes \mathcal{C}_{i_{j}} \right] \right)
    \end{align}

    \item Gate Error estimation %STEP 3_________________________________________
    Analogously to standardised RB, For each $K$ sequence, survival probability, $p$ is measured. 
    
    \begin{equation}
        S_p = Tr[E_\psi \mathcal{V}_{i_m} (\rho_\psi)]\\
    \end{equation}
    
    By averaging this value over all $K$ sequences, we can find the new gate fidelity, $F_{\overline{\text{seq}}}(m,\psi)$. By using equation (3), fitting $F_{\overline{\text{seq}}}(m,\psi)$ allows us to calculate the depolarising parameter $p_{\overline{c}}$, where $F_{\overline{\text{seq}}}(m,\psi)$ substitutes $p$ in the expressions.

    The gate error of $\Lambda_C$ (which is directly is estimated by ($r_\mathcal{C}=1-\text{average gate fidelity of } \Lambda_\mathcal{C}$) is calculated from the values obtained for $p$ and $p_{\overline{c}}$:

    \begin{equation}
    r_c^{\text{est}} = \frac{(d-1)\left(1-\frac{p_{\overline{c}}}{p}\right)}{d} \pm E.
    \end{equation}

    Here $E$ is the error in our estimate and is given by:
    
    \begin{equation}
    E = \min \left\{
    \begin{array}{l}
    \displaystyle
    \frac{(d-1)\left|p - \frac{p_{\overline{c}}}{p}\right| + (1-p)}{d} \\[2ex]
    \displaystyle
    \frac{2(d^2-1)(1-p)}{pd^2} + \frac{4\sqrt{1-p}\sqrt{d^2-1}}{p}
    \end{array}
    \right.
    \end{equation}
    
\end{enumerate}

\subsection{Two-Qubit Protocol}
As can be seen in Ref ~\cite{2qbprotocol} The two-qubit protocol uses the same mathematical formulas to fit, obtain parameters $p$ and $p_{\overline{c}}$ and calculate $r$ and $r_C$. The main difference lies in how the sequences are defined.
    \begin{enumerate}
        \item RB Sequence
        Similarly, a sequence K of length m is constructed by selecting gates from $\text{Clif}_n$ at random. From this sequence, a series of truncations $t_i$ is constructed, where $t_i = {C_1, ...,C_N}$
    \end{enumerate}

\section{Simulation with Noisy Channels}
In this section, we simulate quantum circuits using noise models that emulate real devices. For practical purposes, the IBM hardware platform chosen to be emulated were the circuits of the "ibm\textunderscore fez" server. The server has the following properties:

%%%TABELA PROPRIEDADES DO ibm_fez
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Property} & \textbf{Value} \\
\hline
Backend Name & \verb|ibm_fez| \\
Qubits & 156 \\
Basis Gates & CZ, Id, RX, RZ, RZZ, SX, X \\
CZ error (median) & $2.752\times 10^{-3}$ \\
SX error (median)& $2.705 \times10^{-4}$ \\
Readout Error (median) & $9.70 \times 10^{-3}$ \\ 
T$_1$ (median) & $137.23\, \mu s$ \\
T$_2$ (median) & $92.97\, \mu s$  \\

\hline
\end{tabular}
\caption{Properties of the \texttt{ibm\_fez} server.}
\end{table}
%%%

The gate fidelities for gates $X$, $SX$, $RX$, $RZ$ and $CS$ were calculated using the protocol listed above. All code used to obtain the following results can be consulted in the annex.

\subsection{Single-Qubit Gates}
We will start by analysing the single-qubit gates $X$, $SX$, $RX$ and $RZ$.
\begin{enumerate}
    \item $X$ Gate\\ %Gate X_____________________________________________
    The following table shows the fit parameters obtained from performing RB and IRB of Gate $X$:
    
    %%%TABELA FIT RB de X
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    & Parameters & $F^{(0)}_{\text{seq}}$ & $F^{(1)}_{\text{seq}}$ \\
    \hline
    \multirow{5}{*}{RB} 
        & A & $0.6974$ & $0.4886$ \\
        & B & $0.2993$ & $0.5076$ \\
        & C & - & $0.0001$ \\
        & p & $0.9999$ & $0.999811$ \\
        & r & $5.000\times 10^{-5}$ & $9.400\times 10^{-5}$ \\
    \hline
    \multirow{5}{*}{IRB} 
        & A & $0.698463$ & $0.487385$ \\
        & B & $0.298272$ & $0.508942$ \\
        & C & - & $0.000053$ \\
        & $p_{\overline{c}}$ & $0.9999$ & $0.99989679$ \\
        & $r_c$ & $5.000\times 10^{-5}$ & $5.160\times 10^{-5}$ \\
    \hline
    \end{tabular}
    \caption{Simulation results for Gate $X$.}
    \end{table}

    The graphs below correspond to the data presented in Table II. 
      
    \begin{figure}[H]
        \centering
          \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade X - RB.png}
            \label{fig:1a}
          \end{subfigure}
          \hfill
          \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade X - IRB.png}
            \label{fig:1b}
          \end{subfigure}
          \caption{Fidelity of $X$ via Standard RB (top) and Interleaved RB (bottom)}
          \label{fig:combined}
    \end{figure}
    
    For these parameters, the resulting gate fidelity was $100.00\%$ for zero-th order and $100.00\%$ for the first order. As we can see from the table, the gate errors $r$ and $r_c$ are extremely small, leading to very high fidelity.
    
    \item $SX$ Gate \\%Gate SX_____________________________________________
    The following table presents the fit parameters obtained from RB of the gate $SX$. A first-order fit could not be performed in this case. However, since the $SX$ gate is equivalent to an $RX(\pi/2)$ rotation, we expect the results to closely resemble those from the $RX$ gate characterisation discussed below.
   
    %%%TABELA FIT de SX
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    & Parameters & $F^{(0)}_{\text{seq}}$ \\
    \hline
    \multirow{5}{*}{RB} 
        & A & $0.697551$ \\
        & B & $0.299712$ \\
        & p & $0.9999$\\
        & r & $5.00\times 10^{-5}$\\
    \hline
    \multirow{5}{*}{IRB} 
        & A & $0.698452$\\
        & B & $0.298869$\\
        & $p_{\overline{c}}$ & $0.9999$\\
        & $r_c$ & $5.00\times 10^{-5}$\\
    \hline
    \end{tabular}
    \caption{Simulation results for Gate $SX$.}
    \end{table}

    The graphs below correspond to the data presented in Table III.

    %Gráficos de SX
    \begin{figure}[H]
        \centering
          \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade SX - RB.png}
            \label{fig:1a}
          \end{subfigure}
          \hfill
          \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade SX - IRB.png}
            \label{fig:1b}
          \end{subfigure}
          \caption{Fidelity of $SX$ via Standard RB (top) and Interleaved RB (bottom).}
          \label{fig:combined}
    \end{figure}
    FIDELITY: 0) $100.00\%$ , 1) nope
    
    \item $RX$ Gate \\ %Gate RX_____________________________________________
    The following table shows the fit parameters obtained from performing RB and IRB of Gate $RX$:

    %TABELA de RX_____
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    & Parameters & $F^{(0)}_{\text{seq}}$ & $F^{(1)}_{\text{seq}}$ \\
    \hline
    \multirow{5}{*}{RB} 
        & A & $0.698991$ & $0.487851$ \\
        & B & $0.298591$ & $0.509355$ \\
        & C & - & $0.000091$ \\
        & p & $0.9999$ & $0.99981987$ \\
        & r & $2.98591\times 10^{-1}$ & $9.006\times 10^{-5}$ \\
    \hline
    \multirow{5}{*}{IRB} 
        & A & $0.698509$ & $0.648785$ \\
        & B & $0.29878$ & $0.352602$ \\
        & C & - & $0.005299$ \\
        & $p_{\overline{c}}$ & $0.9999$ & $0.99214165$ \\
        & $r_c$ & $5.000\times 10^{-5}$ & $3.8398\times 10^{-3}$ \\
    \hline
    \end{tabular}
    \caption{Simulation results for Gate $RX$.}
    \end{table}
    
    The graphs below correspond to the data presented in Table IV. 
    %GRÁFICOS de RX
    \begin{figure}[H]
        \centering
          \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade RX - RB.png}
            \label{fig:1a}
          \end{subfigure}
          \hfill
          \begin{subfigure}[b]{0.45\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade RX - IRB.png}
            \label{fig:1b}
          \end{subfigure}
          \caption{Fidelity of $RX$ via Standard RB (top) and Interleaved RB (bottom).}
          \label{fig:combined}
    \end{figure}
    
    FIDELITY: 0) $100.00\%$ , 1) $99.61602\%$
    
    \item $RZ$ Gate \\ %Gate RZ_________________________________________
    The following table shows the fit parameters obtained from performing RB and IRB of Gate $RZ$:
    
    %TABELA de RZ_____
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    & Parameters & $F^{(0)}_{\text{seq}}$ & $F^{(1)}_{\text{seq}}$ \\
    \hline
    \multirow{5}{*}{RB} 
        & A & $0.697968$ & $0.496473$ \\
        & B & $0.299549$ & $0.502408$ \\
        & C & - & $0.001798$ \\
        & p & $0.9999$ & $0.99639975$ \\
        & r & $5.000\times 10^{-5}$ & $1,80012\times 10^{-3}$ \\
    \hline
    \multirow{5}{*}{IRB} 
        & A & $0.698561$ & $0.486923$ \\
        & B & $0.298963$ & $0.510431$ \\
        & C & - & $0.000358$ \\
        & $p_{\overline{c}}$ & $0.9999$ & $0.99214165$ \\
        & $r_c$ & $5.000\times 10^{-5}$ & $3,5388\times 10^{-4}$ \\
    \hline
    \end{tabular}
    \caption{Simulation results for Gate $RZ$.}
    \end{table}
    
    The graphs below correspond to the data presented in Table V.
    
    %%%GRÁFICOS DE RZ
    \begin{figure}[H]
    \centering
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade RZ - RB.png}
        \label{fig:1a}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade RZ - IRB.png}
        \label{fig:1b}
      \end{subfigure}
      \caption{Fidelity of $RZ$ via Standard RB (top) and Interleaved RB (bottom).}
      \label{fig:combined}
    \end{figure}
    
    FIDELITY: 0) $100.00\%$ , 1) $100\%$
    
\end{enumerate}

\subsection{Two-Qubit Gates}
Now we teste the two-qubit gates.

\begin{enumerate}
    \item $CZ$ Gate % GATE CZ___________________________________________
    This is the information on CZ.

    %TABELA de CZ_____
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    & Parameters & $F^{(0)}_{\text{seq}}$ & $F^{(1)}_{\text{seq}}$ \\
    \hline
    \multirow{5}{*}{RB} 
        & A & $0.706472$ & $0.794273$ \\
        & B & $0.28618$ & $0.205322$ \\
        & C & - & $0.008337$ \\
        & p & $0.99988424$ & $0.98988376$ \\
        & r & $8.682\times 10^{-5}$ & $5,05812\times 10^{-3}$ \\
    \hline
    \multirow{5}{*}{IRB} 
        & A & $0.693728$ & $0.486923$ \\
        & B & $0.298643$ & $0.510431$ \\
        & C & - & $0.000358$ \\
        & $p_{\overline{c}}$ & $0.9999$ & $0.90000001$ \\
        & $r_c$ & $7.500\times 10^{-5}$ & $5,000\times 10^{-2}$ \\
    \hline
    \end{tabular}
    \caption{Simulation results for Gate $CZ$.}
    \end{table}
    
    The graphs below correspond to the data presented in Table VI.
    
     %%%GRÁFICOS DE CZ
    \begin{figure}[H]
    \centering
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade CZ - RB.png}
        \label{fig:1a}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade CZ - IRB.png}
        \label{fig:1b}
      \end{subfigure}
      \caption{Fidelity of $CZ$ via Standard RB (top) and Interleaved RB (bottom).}
      \label{fig:combined}
    \end{figure}
    
    FIDELITY: 0) $99.991318\%$ , 1) $95.459883\%$
    
    \item $RZZ$ Gate \\ %GATE RZZ___________________________________
    This is the information of RZZ.

    %%%TABELA da gate RZZ
    \begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|c|}
    \hline
    & Parameters & $F^{(0)}_{\text{seq}}$ & $F^{(1)}_{\text{seq}}$ \\
    \hline
    \multirow{5}{*}{RB} 
        & A & $0.700427$ & $0.484393$ \\
        & B & $0.291694$ & $0.508066$ \\
        & C & - & $0.00036$ \\
        & p & $0.99989992$ & $0.99912006$ \\
        & r & $7.506\times 10^{-5}$ & $4,3997\times 10^{-4}$ \\
    \hline
    \multirow{5}{*}{IRB} 
        & A & $0.698109$ & $0.486604$ \\
        & B & $0.293991$ & $0.506211$ \\
        & C & - & $0.000768$ \\
        & $p_{\overline{c}}$ & $0.99989999$ & $0.9982997$ \\
        & $r_c$ & $7.501\times 10^{-5}$ & $8.5015\times 10^{-4}$ \\
    \hline
    \end{tabular}
    \caption{Simulation results for Gate $RZZ$.}
    \end{table}

    This is the Graph
     %%%GRÁFICOS DE RZZ
    \begin{figure}[H]
    \centering
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade RZZ - RB.png}
        \label{fig:1a}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Gráficos/Fidelidade RZZ - IRB.png}
        \label{fig:1b}
      \end{subfigure}
      \caption{Fidelity of $RZZ$ via Standard RB (top) and Interleaved RB (bottom).}
      \label{fig:combined}
    \end{figure}

    FIDELITY: 0) $100.00\%$ , 1) $99.958946\%$
\end{enumerate}

This is the information on RZZ.

\section{Hardware Implementation}
On this section, the RB and IRB protocols are executed on real quantum hardware. Due to the IBM Quantum Platform's maximum job duration of 10 minutes, benchmarking two-qubit gates was not feasible. To enable the evaluation of single-qubit gates within this time constraint, sequence length, number of shots and the number of sequences were reduced to reasonable values ensuring smaller runtime.

\begin{thebibliography}{99}

\bibitem{atomcomputing} Atom Computing, \textit{"Highly Scalable Quantum Computing with Neutral Atoms"}, 2023.
\bibitem{ibmcondor} IBM, \textit{"The hardware and software for the era of quantum utility is here"}, 2023.
\bibitem{xanaduborealis} Xanadu, \textit{"Beating classical computers with Borealis”}, 2023.
\bibitem{quantinuum} Quantinuum, \textit{“Quantinuum extends its significant lead in quantum computing, achieving historic milestones for hardware fidelity and Quantum Volume”}, 2024.
\bibitem{scalability} SPinQ, \textit{"Scalable Quantum Systems: The Path to Quantum Advantage”}, 2025.
\bibitem{fidelity} L. H. Pedersen, N. M. Møller, K. Mølmer,  \textit{"Fidelity of quantum operations"}, Physics Letters A 367(1-2):47-51, 2007.
\bibitem{rbadvantage} Jay M. Gambetta,A. D. Córcoles, S. T. Merkel, B. R. Johnson, John A. Smolin, Jerry M. Chow, Colm A. Ryan, Chad Rigetti, S. Poletto, Thomas A. Ohki, Mark B. Ketchen, M. Steffen1, \textit{"Characterization of addressability by simultaneous randomized benchmarking"} \\
\bibitem{forestbenchmarking}
Forest Benchmarking Documentation, \textit{Randomized Benchmarking (Interleaved)},\\
\\bibitem{2qbprotocol}, 
\url{https://forest-benchmarking.readthedocs.io/en/latest/examples/randomized_benchmarking_interleaved.html},\\
Accessed: Dec. 15, 2025.

\end{thebibliography}

\newpage
\section*{APPENDIX}
The code used is provided here.

\begin{enumerate}
    \item Standard RB and $p$ extraction
    \begin{lstlisting}[language=Python, caption={Simulation Code}]
    # Your code here
    def example():
        print("Hello, world!")
    \end{lstlisting}
    
\end{enumerate}

\end{document}
\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.





\end{document}
